# WebsocketJava

./: README.md  pom.xml
src/main/java/com/tb/: Main.java  WebSocketProxy.java  WebSocketWrapper.java  XmppRun.java
src/main/java/com/tb/app/: AbstractPhoneCall.java  CallBridge.java  CallManager.java  Main.java  Utils.java  Websocket.java
src/main/java/com/tb/app/callService/: PhoneCall.java
src/main/java/com/tb/app/models/: JanusCallHandlerInterface.java  JanusMessage.java  JanusResponse.java  MessageModel.java
src/main/java/com/tb/app/utils/: JanusMessageHelper.java  KeepAliveMessage.java  NewJanusMessageInterface.java  SDPParser.java  SSLUtil.java
src/main/java/com/tb/calling/: AbstractCallLeg.java  AbstractPhoneCall.java  CallBridge.java  CallInfo.java  CallLeg.java  CallMsgType.java  CallState.java  CallStateTracker.java  CandidateType.java  ICECandidate.java  JingleCallLeg.java  PhoneCall.java  TransportProtocol.java  VertoCall.java  VertoCallLeg.java
src/main/java/com/tb/calling/base/: AbstractCallLeg.java  AbstractCallStack.java  CallLeg.java  CallStateTracker.java  Channel.java  ChannelListener.java  ICECandidate.java  SignalingListener.java  StackMsgListener.java  TwoWayCallBridge.java
src/main/java/com/tb/calling/fuseLink/: SoftSwitch.java
src/main/java/com/tb/calling/jingle/: IceCandidateExtractor.java  JingleCallLeg.java  JingleChannel.java  JingleChannelDriver.java  JingleConnector.java  JingleMessageNormalizer.java  JingleSdpParamA.java  JingleStack.java  SDPMessageFactory.java  VertoStack.java
src/main/java/com/tb/calling/router/: ConversationVertoRouter.java  RouterInputForCall.java  RouterOutputForCall.java
src/main/java/com/tb/common/: AbstractSignalingEvent.java  AbstractSignalingMessage.java  CallEvent.java  CallSignalingMessage.java  Delay.java  Logger.java  Router.java  SignalingEvent.java  SignalingMessage.java  StackEvent.java  StringUtil.java  TbRuntimeException.java  UUIDGen.java  WebSocketType.java
src/main/java/com/tb/transport/: Transport.java
src/main/java/com/tb/verto/: KeepAliveTracker.java  ServiceHealthCounter.java  ServiceHealthMonitor.java  VertoCommunicator.java  VertoConnectParams.java  VertoConnector.java  VertoPing.java  VertoPingFactory.java  VertoPingUtil.java  VertoProxy.java
src/main/java/com/tb/webSocket/: WebSocketSettings.java  WsOnCloseData.java  WsOnErrorData.java  WsOnMsgData.java  WsOnOpenData.java  WsOnStatusData.java  WsSentData.java
src/main/java/com/tb/xmpp/: ConstructMessageTest.java  JingleTransportInfoMessage.java  JingleTransportType.java  Main.java  ProposeElement.java  RequestReceipt.java  StoreHint.java  XmppClientTb.java  XmppSettings.java  XmppTransport.java
(+177 files in other folders)
